TELEGRAM_TOKEN=ваш_токен_бота
WEBHOOK_URL=https://ваш-проект.onrender.com
ADMIN_TELEGRAM_IDS=123456789
DATABASE_URL=postgresql://user:pass@localhost/dbname
SECRET_KEY=секретный_ключ
ADMIN_TOKEN_EXPIRE=3600
PORT=10000
DEBUG=True
